@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
body {
  background: #5ab9ea;
  color: #1f3333;
}

:root {
  font-family: Roboto, Helvetica, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

::-webkit-scrollbar {
  display: none;
}

a,
a:visited {
  color: #1f2633;
  font-size: 1.8vmax;
  text-decoration: none;
  transition: all 100ms ease;
}

a:hover {
  font-size: 1.8vmax;
  font-weight: 800;
}

body {
  padding: 2rem;
  margin: 0;
  font-size: 1.44vmax;
  display: flex;
  justify-items: center;
  gap: 3rem;
}

header {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-content: center;
  position: relative;
}

header .head-main {
  font-size: 3.6vmax;
}

header .head-side {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

header .head-side > * {
  padding: 0.2rem;
}

header .head-side .icon-field {
  display: flex;
  align-items: center;
}

header .head-side .icon-field img {
  height: 1.2vmax;
  width: 1.2vmax;
  margin: 0.2rem 0.5rem;
}

.card-grid {
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  place-content: center;
  place-items: center;
}

.card-grid > * > * {
  border: 1px;
  border-radius: 10px;
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.card-grid > * > * *, .card-grid > * > *:before, .card-grid > * > *:after {
  transition: all 400ms ease;
}

.card-grid > * > *:before {
  content: '';
  position: absolute;
  height: 100%;
  width: 54%;
  top: 0;
  left: 0;
  z-index: 1;
  transform: translateX(17%) skewX(-40deg);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), transparent);
  box-shadow: 67px 0px 81px -146px white inset;
}

.card-grid > * > *:after {
  transition: all 400ms ease;
  content: '';
  position: absolute;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 55% 100%, 80% 50%, 55% 0);
  background: inherit;
  width: 100%;
  height: 100%;
  transform: translateX(-80%);
  z-index: 1;
}

.card-grid > * > * > img:first-child {
  min-height: 100%;
  height: 100%;
  width: 100%;
  min-width: 100%;
  object-fit: cover;
}

.card-grid > * > * > div:nth-child(2) {
  overflow-y: auto;
  transform: translateX(-240%);
  height: 100%;
  padding: 1rem 25% 1rem 2rem;
  min-width: 75%;
  direction: rtl;
  opacity: 0;
}

.card-grid > * > * > div:nth-child(2)::-webkit-scrollbar {
  width: 5px;
  display: initial;
  border-radius: 3px;
}

.card-grid > * > * > div:nth-child(2)::-webkit-scrollbar:horizontal {
  height: 5px;
}

.card-grid > * > * > div:nth-child(2)::-webkit-scrollbar-thumb {
  background-color: currentColor;
}

.card-grid > * > * > div:nth-child(2)::-webkit-scrollbar-thumb:hover, .card-grid > * > * > div:nth-child(2)::-webkit-scrollbar-thumb:active {
  border-radius: 0px;
}

.card-grid > * > * > div:nth-child(2) * {
  transition: all 500ms ease;
}

.card-grid > * > * > div:nth-child(2) > * {
  direction: ltr;
}

.card-grid > * > * > div:nth-child(2) > div:not(:first-child) {
  transition: all 500ms ease;
}

.card-grid > * > * > div:nth-child(2) > div:first-child {
  font-weight: 600;
  font-size: 3.6vmax;
  margin-bottom: 1rem;
}

.card-grid > * > * > div:nth-child(2) > div:nth-child(3),
.card-grid > * > * > div:nth-child(2) > div:nth-child(5) {
  font-size: 1.44vmax;
  font-weight: 300;
  margin-left: 0.5rem;
  margin-bottom: 0.5rem;
}

.card-grid > * > * > div:nth-child(2) > div:nth-child(2),
.card-grid > * > * > div:nth-child(2) > div:nth-child(4) {
  font-size: 1.8vmax;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.card-grid > * > * > div:nth-child(2) > div:nth-child(5) > * {
  list-style-type: square;
  display: list-item;
}

.card-grid > * > * > div:nth-child(3) {
  display: flex;
  place-content: center;
  place-items: center;
  width: 100%;
  position: relative;
  font-size: 1.44vmax;
  transition: all 1000ms ease, font-weight 100ms ease;
}

.card-grid > * > * > div:nth-child(3) > a {
  width: 100%;
  height: 20%;
  display: flex;
  z-index: 2;
  transform: translateX(-50%);
  align-items: center;
  justify-content: center;
  clip-path: polygon(0% 0%, 80% 0%, 100% 50%, 80% 100%, 0% 100%, 0% 50%);
  transition: all 1000ms ease, font-weight 100ms ease;
}

.card-grid > * > *:hover > img:first-child {
  transform: scale(1.05);
}

.card-grid > * > *:hover:before {
  transform: translateX(167.1%) skewX(-9deg);
}

.card-grid > *.expanded > * {
  transform: scale(1.05);
  border-radius: 0px;
  box-shadow: 0px 0px 30px 10px rgba(0, 0, 0, 0.3);
}

.card-grid > *.expanded > *:before {
  opacity: 0;
}

.card-grid > *.expanded > *:after {
  transform: translateX(0%);
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 10%, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.3) 90%, rgba(255, 255, 255, 0) 100%);
}

.card-grid > *.expanded > * > img:first-child {
  opacity: 0;
  width: 0px;
  min-width: 0px;
}

.card-grid > *.expanded > * > div:nth-child(2) {
  transform: translateX(0);
  opacity: 1;
}

.card-grid > *.expanded > * > div:nth-child(2) > div:not(:first-child) {
  opacity: 1;
}

.card-grid > *.expanded > * > div:nth-child(3) > a {
  transform: translateX(-1%);
}

@media (max-width: 1000px) {
  body {
    flex-direction: column;
  }
  header {
    width: 80vw;
    position: relative;
    text-align: center;
    place-items: center;
    align-self: center;
  }
  .head-side {
    flex-direction: column;
  }
  .card-grid > * {
    width: 90vw;
    height: 45vw;
  }
  #root {
    padding: 0;
  }
}

@media (min-width: 1000px) {
  body {
    flex-direction: row;
  }
  header {
    width: 25vw;
    position: sticky;
    top: 50%;
    transform: translateY(-50%);
  }
  .card-grid > * {
    width: 65vw;
    height: 32.5vw;
  }
  #root {
    padding: 5% 0;
  }
}
